events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    upstream flask_backend {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://flask_backend;
        }
    }
}