events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream flask_backend {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://flask_backend;
        }

        location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        allow ::1;
        allow nginx-exporter;
        deny all;
    }
    }
}